version: "3"
services:
  proxy:
    build: gcr.io/cloudsql-docker/gce-proxy:1.12
  volumes:
    - <PATH_TO_KEY_FILE>:/config
  ports:
    - "3306:3306"
  command: >
    /cloud_sql_proxy 
    -instances=<INSTANCE_CONNECTION_NAME>=tcp:0.0.0.0:3306 
    -credential_file=/config